TaycanLogWPF/MainWindow.xaml

<Window x:Class="TaycanLogger.TaycanLogWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaycanLogger"
        mc:Ignorable="d"
        Title="TayCANLogger v0.1" Height="500" Width="800"
       
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl x:Name="TabControlMain" TabStripPlacement="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="OnTabChange">
                <TabItem x:Name="TabKomplett" Header="LogBMS">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid1" Grid.RowSpan="2"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True" />
                        <local:OxyplotControl  x:Name="PlotAmp" Grid.Row="0" Grid.Column="1"/>
                        <local:OxyplotControl  x:Name="PlotV" Grid.Row="1" Grid.Column="1"/>

                    </Grid>
                </TabItem>

                <TabItem x:Name="TabPL" Header="LogMot1" Height="24" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                
                </TabItem>

                <TabItem x:Name="TabNeu" Header="LogKlima">
                    <DataGrid x:Name="dataGridNeue"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                    </DataGrid>
                </TabItem>

                <TabItem x:Name="TabWeiterhin" Header="LogKombi" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    <DataGrid x:Name="dataGridWeiterhinzuTeuer"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                    </DataGrid>
                </TabItem>
            </TabControl>

            <!--inner grid-->
            <Grid Name ="GridForTextboxes" Grid.Column="0"   Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <!--    "{StaticResource GoButtonStyle}"/>
                -->


                <!-- PL Fetch Panel -->
                <Button x:Name="StopButton" Grid.Row="0" Margin="3"
                            Content=" Stop log"
                            Click="StopButton_Click"
                            Style="{StaticResource ClearButtonStyle}"/>

                <!-- scheibe neues CSV -->
                <Button x:Name="StartButton"
                            Grid.Column="0" Grid.Row="3"
                            FontSize="16" Padding="3" Margin="3"
                            Content="Start Log"
                            Style="{StaticResource GoButtonStyle}"
                            Click="StartButton_Click"/>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label VerticalAlignment="Center">aktiv:</Label>
                    <TextBox x:Name="textAnzahl" VerticalAlignment="Center" Text="Anzahl" HorizontalAlignment="Left" Width="30" />
                    <CheckBox x:Name="tickWirteToRaw" Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Write To RAW. Device:" Checked="tickWirteToRaw_Checked"/>
                    <ComboBox x:Name="DeviceDropBox" Width="80" SelectedIndex="1" Margin="4" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="Device_SelectionChanged" DropDownClosed="Device_DropDownClosed"/>
                    <Button Content="refresh BT devices" Width="103" Click="Button_Click" Margin="4" Padding="2"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                  </StackPanel>

                <Border  Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" BorderBrush="DarkGray" BorderThickness="1" Margin="3">
                    <StackPanel IsEnabled="False">
                        <Label>max. P</Label>
                        <StackPanel  VerticalAlignment="Top" Orientation="Horizontal">
                            <Slider x:Name="slider" HorizontalAlignment="Left"  Width="80" Value="5" Minimum="0" Maximum="50"  TickPlacement="BottomRight" TickFrequency="5" />
                            <TextBox x:Name="TextBoxMaxPreissenkung" VerticalAlignment="Center" Width="30" Text="{Binding ElementName=slider,Path=Value, StringFormat=0.00  }"/>
                            <Label>kW</Label>
                        </StackPanel >
                        <StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label>P1:</Label>
                                <RadioButton x:Name="radioButton00" Content="0"  Margin="2,1,0,0"  GroupName="Ziel"/>
                                <RadioButton x:Name="radioButton01" Content="0,01"  Margin="20,1,8,0" IsChecked="True" GroupName="Ziel" />

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>


                </Border>

                <Border Name="PLWerte" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2"  BorderBrush="DarkGray" BorderThickness="1" Margin="3">

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  IsEnabled="False">
                        <Label VerticalAlignment="Center">Ah:</Label>
                        <TextBox x:Name="TextboxAh" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Right" Text=""/>

                        <Label VerticalAlignment="Center">V:</Label>
                        <TextBox x:Name="textBoxnachAnpassungTeuer" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" Text="....."/>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">2:</Label>
                        <TextBox x:Name="textBoxnachAnpassungPlatz1" HorizontalAlignment="Left" Width="60" VerticalAlignment="Center" Text="....."/>

                    </StackPanel>


                </Border>
                <DockPanel   Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="4"
                             >
                    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" 
                                VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <TextBox x:Name="TextboxInformation" TextWrapping="Wrap"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextChanged="TextboxInformation_TextChanged"  HorizontalAlignment="Stretch" IsReadOnly="True"  ></TextBox>
                    </ScrollViewer>

                </DockPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
